NEXT_PUBLIC_FIREBASE_API_KEY = "firebae-api-key-here"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "project-id.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "project-id"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "project-id.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = firebase-messaging-sender-id"
NEXT_PUBLIC_FIREBASE_APP_ID = "firebase-app-id"