NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyAXaqKx8APu7fsUZUA1A1T7UvsP-8UKwt4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "aicte-diary.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "aicte-diary"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "aicte-diary.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "944319415450"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:944319415450:web:7598324a715c03c1f68b23"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "your_measurement_id"
